<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Company</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <!---feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

  </head>
  <body>
    <!--NAVBAR START-->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Rey</span>Company.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#proyek">Proyek</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--NAVBAR END-->

    <!--HERO SECTION START-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Inovasi Tanpa Batas. <span>Maju Bersama</span>.</h1>
        <p>Mari Gabung bersama kami untuk mewujudkan kota yang lebih maju, Kami bisa membangun gedung apapun KECUALI MEMBANGUN RUMAH TANGGA BERSAMA MU </p>
        <a href="#" class="btn">Learn More</a>
      </main>
    </section>
    <!--HERO SECTION END-->

    <!--ABOUT SECTION START-->
    <section id="about" class="about">
        <h2>Tentang <span>Kami</span></h2>

        <div class="row">
          <div class="about-img">
            <img src="img/c-dustin-91AQt9p4Mo8-unsplash.jpg" alt="tentang kami" width="" />
          </div>
          <div class="content">
            <h3>kenapa memilih perusahaan kami?</h3>
            <p>karena perusahaan anda memiliki reputasi yang unggul, komitmen terhadap inovasi, dan fokus pada kualitas pelayanan yang sesuai dengan kebutuhan klient</p>
            <p>Saya tertarik dengan perusahaan Anda karena dedikasinya terhadap keunggulan, rekam jejak yang mengesankan, dan nilai-nilai yang sejalan dengan visi dan misi saya</p>
          </div>
        </div>
    </section>
    <!--ABOUT SECTION END-->
  

    <!--PROYEK SECTION START-->
    <section id="proyek" class="proyek">
      <h2>Proyek <span>Kami</span></h2>
      <p>Proyek kami yang inovatif dan kreatif bertujuan menciptakan lingkungan yang harmonis, berkualitas, dan berdaya saing untuk kesuksesan bersama.</p>
      <p>Jangan lupa klik tombol detail</p>

      <div class="row">
        <div class="proyek-card">
          <img src="img/gambar 2.jpg" alt="Proyek-1" class="proyek-card-img">
          <h3 class="proyek-card-title">Apartemen Buildings</h3>
          <p class="proyek-card-location">Bukit Besar, Palembang</p>
          <button type="button" class="detail">Detail</button>
          
        </div>
        <div class="proyek-card">
          <img src="img/gambar 3.jpg" alt="Proyek-2" class="proyek-card-img">
          <h3 class="proyek-card-title">Hotel Buildings</h3>
          <p class="proyek-card-location">Johor Bahru, Malaysia</p>
          <button type="button" class="detail-1">Detail</button>
          
        </div>
        <div class="proyek-card">
          <img src="img/gambar 4.jpg" alt="Proyek" class="proyek-card-img">
          <h3 class="proyek-card-title">Office Buildings</h3>
          <p class="proyek-card-location">Sentosa, Singapura</p>
          <button type="button" class="detail-2">Detail</button>
        </div>
        <div class="proyek-card">
          <img src="img/gambar 5.jpg" alt="Proyek" class="proyek-card-img">
          <h3 class="proyek-card-title">Mall Buildings</h3>
          <p class="proyek-card-location">Pulau Batam</p>
          <button type="button" class="detail-3">Detail</button>
        </div>
        <div class="proyek-card">
          <img src="img/gambar 6.jpg" alt="Proyek" class="proyek-card-img">
          <h3 class="proyek-card-title">Tourist Buildings</h3>
          <p class="proyek-card-location">Pantai Serangan, Bali</p>
          <button type="button" class="detail-4">Detail</button>
        </div>
        <div class="proyek-card">
          <img src="img/gambar 7.jpg" alt="Proyek" class="proyek-card-img">
          <h3 class="proyek-card-title">Housing</h3>
          <p class="proyek-card-location">Lembang, Bandung</p>
          <button type="button" class="detail-5">Detail</button>
        </div>
      </div>
    </section>
    <!--PROYEK SECTION END-->


    <!--Blog section start-->
    <section id="blog" class="blog">
      <h2>Blog <span>Kami</span></h2>
      

      <div class="row">
        <div class="card-blog">
          <img src="img/blog 1.jpg" alt="blog" class="blog-card-img">
          <h4>Pembangunan Gedung yang Mencerminkan Visi dan Misi</h4>
          <p>Pembangunan gedung adalah langkah menciptakan struktur, memadukan fungsi, estetika, dan keamanan bagi penggunaannya.
  
          </p>
          <a href="https://www.adhipersadagedung.co.id/about-us/vision-mission">
            <div class="button">
              <button type="button" class="button" id="bton"> Selengkapnya</button>
            </div>
          </a>
        </div>
        <div class="card-blog">
          <img src="img/blog 2.jpg" alt="blog" class="blog-card-img">
          <h4>Panduan Praktis untuk Mendekorasi Ruang Anda</h4>
          <p>Perencanaan dan tata letak ruang untuk menciptakan lingkungan yang fungsional, estetis, dan nyaman.
            sehingga dapat menciptakan ruangan yang nyaman 
  
          </p>
          <a href="https://www.newsdigestng.com/panduan-desain-interior-praktis-untuk-pemula/">
            <div class="button">
              <button type="button" class="button" id="bton"> Selengkapnya</button>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!--Blog section end-->

    <!--KONTAK STAR-->
    <section id="contact" class="contact">
      <h2>Kontak <span>Kami</span></h2>
      <p>Silahkan hubungi Kami, jika ada pesan pesan yang ingin anda sampaikan</p>

      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d61326.43418380781!2d106.74012300000001!3d-6.102576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d241e007f0d%3A0x7bf18422ba371c19!2sGold%20Coast%20Office!5e1!3m2!1sid!2sid!4v1704502258119!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>


        <form action="" name="submit-to-google-sheet">
          <label class="info"></label>

          <div class="input-group" class="nama">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" name="nama">
          </div>
          <div class="input-group" class="no">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No hp" name="nohp">
          </div>
          <div class="input-group" class="pesan">
            <i data-feather="mail"></i>
            <input type="text" placeholder="pesan" name="pesan">
          </div>
         <button  type="submit" class="btn-primary">Kirim Pesan</button>
        </form>
      </div>

      
    </section>

    <footer>
      <div class="socials">
        <a href=""> <i data-feather="instagram"></i></a>
        <a href=""> <i data-feather="github"></i></a>
        <a href=""> <i data-feather="facebook"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#proyek">Proyek</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Created by<a href="">Rayhan Wahyu</a> | &copy; 2024.</p>
      </div>
    </footer>

    <!--KONTAK END-->

    <!--MODAL-->

    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 2.jpg" width="300" alt="Proyek-1">
          <div class="proyek-content">
            <h3>Apartemen Buildings</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal-1">
      <div class="modal-container">
        <a href="#" class="close-icon1"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 3.jpg" width="300" alt="Proyek-2">
          <div class="proyek-content">
            <h3>Hotel Buildings</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal-2">
      <div class="modal-container">
        <a href="#" class="close-icon2"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 4.jpg" width="300" alt="Proyek-3">
          <div class="proyek-content">
            <h3>Office Buildings</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal-3">
      <div class="modal-container">
        <a href="#" class="close-icon3"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 5.jpg" width="300" alt="Proyek-4">
          <div class="proyek-content">
            <h3>Mall Buildings</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal-4">
      <div class="modal-container">
        <a href="#" class="close-icon4"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 6.jpg" width="300" alt="Proyek-5">
          <div class="proyek-content">
            <h3>Tourist Buildings</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="item-detail-modal-5">
      <div class="modal-container">
        <a href="#" class="close-icon5"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/gambar 7.jpg" width="300" alt="Proyek-6">
          <div class="proyek-content">
            <h3>Housing</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente placeat, perferendis reiciendis maxime rerum quis itaque eos consequuntur sed?</p>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <!--MODAL-->


    <!--feather icons-->
    
    <script>
      feather.replace();
    </script>
    <script src="js/script.js"></script>
    <script>
      
    </script>
  </body>
</html>
